# DB
DB_NAME=cinema_db
DB_USER=user
DB_PASS=password
DB_PORT=5432

# Redis
REDIS_PASS=redis_password
REDIS_PORT=6379


DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/cinema_db
REDIS_URL=redis://:redis_password@localhost:6379/0

# JWT
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


DEBUG=true
APP_ENV=development

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]